@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@keyframes animation {
    from {background-color: rgb(255, 255, 255);}
    to {background-color: green;}
}

@keyframes slidein {
    from {
       margin-left:100%;
    }
    to {
       margin-left:0%;
    }
 }

body{
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
 }



/* Small screens*/

 @media screen and (max-width: 465px) {
    .div.row g-4{
    margin-right: 0px;
    }
    .div-size{
        width: 85% I !important;
    }
    div.last-sec-item h3{
        font-size: 18px !important;
    }
    
    .div-btn{
        border: 1px solid #b4b2b2;
        width:250px;
        height: 100px;
    }
    .btn-style{
        color: #7c7c7c;
        text-decoration: none;
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #d1cece;
    }
    .slider-item .center-design a{
        margin: 0px 10px;
        width: 100%;
    }
    .container-edit{
        width: 75%;
    }
    .toggle-btn{
        float: right;
    }
  }
  
  @media screen and (max-width: 767px) {
    .div-center {
     align-content: center;
    }
    .div-size{
        width: 85% !important;
    }
   
    div.last-sec-item h3{
        font-size: 35px !important;
    }
    div.last-sec-item p{
        font-size: 18px !important;
    }
    .btn-style{
        color: #7c7c7c;
        text-decoration: none;
        padding: 5px 10px !important;
        margin: 10px 5px !important;
        border: 1px solid #d1cece;
        
    }
    .slider-item .center-design a{
   
        margin: 0px 10px;
    }
    div.margin-auto{
        margin: auto !important;
       }
       .footer-mycode h4{
        font-size: 16px;
       }
       .footer-mycode{
        padding-top: 30px !important;
       }
       .footer-btn a{
       display: none;
       margin: 0px;
       }
       a.footer-site-logo h3{
        font-size: 18px !important;
       }
       div.AbouUs p{
        font-size: 14px !important;
       }
       div.col-md ul li{
        display: inline-block;
        width: 18%;
        font-size: 12px;
       }
       .copyright-space{
        margin-top: 20px;
        padding-top: 20px;
       }
       .hide-item{
        display: none;
       }
       .container-edit{
        width: 75%;
    }
    .toggle-btn{
        float: right;
    }
  }

  @media (min-width: 768px) and (max-width: 991px){
   
   
    .carousel-caption{
        width: 400px !important;
        height: 250px !important;
       }
       .carousel-caption h3 {
        padding-top: 30px;
       font-size: 25px;
    }
    

    .btn-style{
        padding: 5px 10px !important;
        margin: 10px 5px !important;
    }
    div.margin-auto{
        margin: auto !important;
       }
       .container-edit{
        width: auto;
    }
    .toggle-btn{
        float: right;
    }
  }


  @media  (min-width: 992px) {
   
    div.margin-auto{
        margin: auto !important;
       }
  }

  @media  (min-width: 1200px) {
    .last-sec-item{
        margin-left: 60px;
        padding-top: 100px;
        width: 50%;
    }
    
}




/* Navbar*/
.navbar-fixed{
position: fixed;
top: 0;
left: 0;
display: flex;
z-index: 100;
background-color: white;
width: 100%;
transition: all 1s ease-in-out;
}

.navbar-fixed ul{
    width: auto;
    } 

    nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }



  /*Slider*/
.carousel-caption {
    position: absolute;
    z-index: 1;
    width:500px;
    height:300px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 20px 100px;
    animation-name: slidein;
   animation-duration: 5s;
   margin-bottom: 200px;
}

.absolute-div {
    position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 300;
}

.carousel-caption h3 {
    padding-top: 35px;
    color: rgb(71, 71, 71);
    font-family: "Cairo",sans-serif;
}
.carousel-caption .caption-desc{
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}
.item {
    position:relative;
    direction: ltr;
}

.div-btn{
    border: 1px solid #b4b2b2;
    width:250px;
    height: 100px;
    
}
.div-btn:hover{
    background-color: #62ab00;
    transition: all 0.3s ease-in-out;
    color: white;
}

.row-m-p{
    margin-top: 15px ;
    margin-left: 10px ;
}
.col-m-p{
    margin-right: 10px;
}

.img-content{
   height: 500px;
   background-image: url(../images/banner.jpg);
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-position: center -500px;
}
.last-sec{
    margin-top: 50px;
}

.last-sec-item{
    margin-left: 60px;
    padding-top: 100px;
    width: 40%;
}
.last-sec-item h3{
color: rgb(177, 177, 177);
font-size: 45px;
}

.last-sec-item p{
    color: rgb(37, 37, 37);
    font-size: 20px;
}

.footer-mycode{
    height: 500px;
    background-color: black;
    margin-top: 50px;
    padding-top: 120px;
    color: azure;
}
.fot a{
    color: darkgray;
    text-decoration: none;
    padding-top: 10px;
    
}
.fot ul li{
    padding-top: 10px;
    
}
.copyright{
border-top: 1px solid #404040;
}
/*popular product*/


.icon-style{
    background-color:rgb(194, 193, 193) ;
    font-size: 30px;
}
.popular-product{
    text-align:center;
    margin: auto;
}
.ul-style{
    list-style-type:none;
    padding-left: 20px;
}
.ul-style li{
    display: inline;
}

.btn-style{
    color: #7c7c7c;
    text-decoration: none;
    padding: 5px 15px;
    margin: 0px 5px;
    border: 1px solid #d1cece;
    
}
.btn-style:hover{
    background-color: #62ab00;
    transition: all 0.3s ease-in-out;
    color: white;
    
}
.activate{
    background-color: #f7941d;
    color: white;
    
}

.activate-nav{
   font-weight: 600;
   background-color: #cfcfcf;
    color: #000000;
    
}
.slider-item{
position: relative;
display: inline-block;
margin: 20px 15px 0px 15px;
width: 350px;
height: 350px;
border: 1px solid #c0c0c0;
}

.slider-item .center-design,.item .card .center-design{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.item .card .center-design{
    padding: 80px 100px 200px 100px;
}
.slider-item .center-design{
    padding: 150px;
}
.slider-item .center-design:hover,.item .card .center-design:hover{
    opacity: 1;
    transition: all 0.9s ease-in-out;
}
.slider-item .center-design a{
   
    padding: 150px;

}
.cart-icon-style{
    font-size:20px;
    background-color:#62ab00;
    color: white;
    border-radius:50%;
   padding: 10px 15px 10px 15px;
    box-sizing: border-box;
}
.carousel-control-prev-icon-s, .carousel-control-next-icon-s{
    color: #000000;
}

.booktitle-price{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #404040;
    font-weight: 600;
    text-decoration: none;
    margin-top: 20px;
}

ul.social li, ul.nav-links li{
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
}
/*light box*/
  .lightbox-gallery{
    
    overflow-x: hidden
}

@media (max-width:767px){
    .lightbox-gallery h2{
        margin-bottom:25px;
        padding-top:25px;
        font-size:24px
    }}
    .lightbox-gallery .intro{
        font-size:16px;
        max-width:500px;
        margin:0 auto 40px
    }
    .lightbox-gallery .intro p{
        margin-bottom:0}
        .lightbox-gallery .photos{
            padding-bottom:20px}
     .lightbox-gallery .item{padding-bottom:30px}


     /*scroll down*/
     #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #f7941d;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        scroll-behavior: smooth;
      }


/*Contact Small Screen Page*/
      @media screen and (max-width: 767px) {
        .map-size iframe{
            width: 550px !important;
           }
      }
    
      @media (min-width: 768px) and (max-width: 991px){
      
       .div-contact-form-style{
        margin-left: 40px;
       }

       .map-size iframe{
        width: 950px !important;
       }
       .footer-mycode h4{
        font-size: 18px;
       }

       .footer-btn a{
        font-size: 14px !important;
        padding-left: 2px;
        padding-right: 2px;
       }
      }
    
      @media screen and (min-width: 992px) {
        .map-size iframe{
            width: 1000px !important;
           }
          }

      
    
      @media screen and (min-width: 1200px) {
        .map-size iframe{
            width: 1500px !important;
           }
      }

      /*Contact Page*/
      div.map-size{
        margin: auto;
      }
      .top-space{
        margin-top: 120px;
      }
      #contact-us{
        color: #f7941d;
      }
      .ul-contact-style{
        list-style: none;
        padding-left: 0px;
      }
      .ul-contact-style li i{
        font-size: 20px;
        color: #696969;
      }

      .ul-contact-style li {
       padding-bottom: 7px;
      }
      .ul-contact-style li i span{
        font-size: 14px;
        padding-left: 5px;
        padding-bottom: 10px ;
      }
      .div-contact-form-style{
        box-shadow: 0px 0px 10px #dbdbdb;
        border-radius: 10px;
        padding: 15px;
      }
      .submit-btn-style{
        background-color: #62ab00;
        padding: 10px 25px;
        border-radius: 0px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 600;
      }
      .submit-btn-style-2{
        background-color: #f7941d;
        padding: 10px 25px;
        border-radius: 0px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 600;
      }

/*CartShop Small Screen Page*/
@media screen and (max-width: 767px) {
    .cart-form{
        width: 40px !important;
    }
    p.td-font{
        font-size: 14px !important;
    }
    a.shop-cart-title{
        font-size: 14px !important;
        padding-left: 30px;
    }
    p.shop-cart-p{
        font-weight:600 ;
        font-size:10px !important;
        padding-left: 30px;
    }
    .div-cart-shop{
        margin-top:5px !important;
       
      }
      .get-Ready-title h1{
        font-weight:600 ;
        font-size: 20px;
      }
      .get-Ready-title p{
        
        font-size: 14px;
      }
      .submit-btn-style{
        padding: 10px 15px;
        font-size: 12px;
        
      }
      .submit-btn-style-2{
        padding: 10px 15px;
        font-size: 12px;
        
      }
}

@media (min-width: 768px) and (max-width: 991px){
    .cart-form{
        width: 70px !important;
    }
    a.shop-cart-title{
        font-size: 16px !important;
    }
    p.shop-cart-p{
        font-size:12px !important;
    }
      .link-book-pic img{
       padding-right: 0px !important;
    }
    .submit-btn-style{
        padding: 10px 15px;
        font-size: 12px;
        
      }
      .submit-btn-style-2{
        padding: 10px 15px;
        font-size: 12px;
        
      }
}

@media screen and (min-width: 992px) {

  
}

@media screen and (min-width: 1200px) {
  
}

/* Shop Cart Page*/
      .banner{
        background-image: url("../images/banner1.3.jpg");
        width: auto;
        height: 500px;
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-position: top;
       background-size: cover;

      }
      
table, th {  
  border: 1px solid #ddd;
  text-align: left;
}

td,.cart input {  
    border: 1px solid rgb(221, 220, 220);
    text-align: center;
  }

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
.cart tr th {
    background-color: #f1f1f1;
}

.cart{
    margin-top: 40px;
}
.cart-form{
    width: 150px;
    height: 40px;
}
.shop-cart-title{
    font-weight: 600;
    text-decoration:none;
    color:#f7941d;
}
.shop-cart-p{
    font-size:14px;
}
.div-cart-shop{
  margin-top:20px;
 
}
/*small screen for AboutUs*/
@media screen and (max-width: 400px) {
    .About-us-img{
        width: 350px !important;
        height: 250px !important;
    }
    .ul-style{
        padding-left: 5px;
    }
    .popular-product{
        text-align:center;
        padding-right:10px;
    }
    .slider-item{
       margin-left: 10px;
    }
    .div-size{
       width: 75%;
    }
    div.last-sec-item h3{
        font-size: 25px !important;
    }
    .carousel-caption .caption-desc{
        font-size: 14px !important;
    }
    
}
@media screen and (max-width: 767px) {
    .div-center {
     align-content: center;
    }
    
   
    .btn-style{
        color: #7c7c7c;
        text-decoration: none;
        padding: 5px 10px;
        margin: 10px 5px;
        border: 1px solid #d1cece;
        
    }
    .slider-item .center-design a{
   
        margin: 0px 10px;
        
    }
  }

  @media (min-width: 768px) and (max-width: 991px){
  
    .About-us-img{
        
        width: 400px !important;
        height: 300px !important;
    }
    .about-us-p{
        margin-left: 50px;
        padding-right: 0px;
        padding-left: 0px;
        font-size: 12px;
        text-align: justify;
       text-justify: inter-word;
    }

    .about-us-h2{
        margin-left: 50px;
        font-size: 20px;
    }

    
  }


  @media screen and (min-width: 992px) {
    .About-us-img{
        margin-right: 30px;
    }
    .about-us-p{
        margin-left: 50px;
    }

    .about-us-h2{
        margin-left: 50px;
    }
  }

  @media screen and (min-width: 1200px) {
   
}


/* About Us Page*/
.About-Us-Banner{
background-image: url(../images/about-us-banner.jpg);
width: auto;
height: 500px;
background-repeat: no-repeat;
background-position: bottom;
background-size:cover;
}

.About-us-img{
    width: 500px;
    height: 350px;
    border-radius: 10px;
}
.about-us-h2{
    font-weight: 700;
    position: relative;
}
.about-us-h2:after{
    
    content: '';
    margin-top: 20px;
    display:block;
    position: absolute;
    width: 70px;
    height: 5px;
    border-bottom: 3px solid #f7941d;
}
.about-us-p{
    margin-top: 50px;
}
@keyframes fadeInAnimation {
    0%  {opacity:0; left:0px; top:200px;}
    100% {opacity:1; left:0px; top:0px;}
}
 .animate{
position: relative;
animation-name: fadeInAnimation;
animation-duration: 3s;
 }

 #mymenu1 a.nav-link{
    font-size: 16px;
   padding-right: 9.5px;
 }

 /* div.map-size iframe{
    margin:auto;
    width: 100%;
 } */